# AuthServer

./: .gitignore  AuthService.sln
AuthService.Application/: AuthService.Application.csproj  MappingProfile.cs
AuthService.Application/Common/: ResponseStatus.cs  ServiceResult.cs
AuthService.Application/DTOs/: LoginDto.cs  UserSignupDto.cs
AuthService.Application/Implements/: UserAuthService.cs
AuthService.Application/Interfaces/: IUserAuthService.cs
AuthService.Application/ServiceExtensions/: AutoMapper.cs
AuthService.Domain/Domain/: UserProfile.cs
AuthService.Grpc/: AuthService.Grpc.csproj  Dockerfile  MappingProfile.cs  Program.cs
AuthService.Grpc/Properties/: launchSettings.json
AuthService.Grpc/Protos/: auth.proto  greet.proto
AuthService.Grpc/Services/: GreeterService.cs
AuthService.Grpc/Services/Implements/: AuthGrpcService.cs
AuthService.Grpc/Services/Interfaces/: IAuthGrpcService.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Context/: AuthContext.cs
AuthService.Infrastructure/Identity/: ApplicationUser.cs
AuthService.Infrastructure/Implements/: UserAuthRepository.cs
AuthService.Infrastructure/Interfaces/: IUserAuthRepository.cs
AuthService.Infrastructure/JwtService/: JWTService.cs
AuthService.Infrastructure/Migrations/: 20250302165428_InitialCreate.Designer.cs  20250302165428_InitialCreate.cs  AuthContextModelSnapshot.cs
AuthService.Infrastructure/PasswordHasher/: Argon2PasswordHasher.cs
AuthService.Infrastructure/ServiceExtensions/: DbContext.cs
